@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{gregory08jgr,
	doi = {10.1029/2008jd010405},
	url = {https://doi.org/10.1029%2F2008jd010405},
	year = 2008,
	month = {dec},
	publisher = {American Geophysical Union ({AGU})},
	volume = {113},
	number = {D23},
	author = {J. M. Gregory and P. M. Forster},
	title = {Transient climate response estimated from radiative forcing and observed temperature change},
	journal = {Journal of Geophysical Research}
}

@article{meehl20sciadv,
    author = {Meehl, Gerald A. and Senior, Catherine A. and Eyring, Veronika and Flato, Gregory and Lamarque, Jean-Francois and Stouffer, Ronald J. and Taylor, Karl E. and Schlund, Manuel},
    doi = {10.1126/sciadv.aba1981},
    eprint = {https://advances.sciencemag.org/content/6/26/eaba1981.full.pdf},
    journal = {Science Advances},
    number = {26},
    pages = {eaba1981},
    publisher = {American Association for the Advancement of Science},
    title = {Context for interpreting equilibrium climate sensitivity and transient climate response from the CMIP6 Earth system models},
    URL = {https://advances.sciencemag.org/content/6/26/eaba1981},
    volume = {6},
    year = {2020},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4230,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4230},
	title = {CSIRO-ARCCSS ACCESS-CM2 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Dix, Martin and Bi, Doahua and Dobrohotoff, Peter and Fiedler, Russell and Harman, Ian and Law, Rachel and Mackallah, Chloe and Marsland, Simon and O'Farrell, Siobhan and Rashid, Harun and Srbinovsky, Jhan and Sullivan, Arnold and Trenham, Claire and Vohralik, Peter and Watterson, Ian and Williams, Gareth and Woodhouse, Matthew and Bodman, Roger and Dias, Fabio Boeira and Domingues, Catia M. and Hannah, Nicholas and Heerdegen, Aidan and Savita, Abhishek and Wales, Scott and Allen, Chris and Druken, Kelsey and Evans, Ben and Richards, Clare and Ridzwan, Syazwan Mohamed and Roberts, Dale and Smillie, Jon and Snow, Kate and Ward, Marshall and Yang, Rui},
	doi = {10.22033/ESGF/CMIP6.4230},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4311,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4311},
	title = {CSIRO-ARCCSS ACCESS-CM2 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Dix, Martin and Bi, Doahua and Dobrohotoff, Peter and Fiedler, Russell and Harman, Ian and Law, Rachel and Mackallah, Chloe and Marsland, Simon and O'Farrell, Siobhan and Rashid, Harun and Srbinovsky, Jhan and Sullivan, Arnold and Trenham, Claire and Vohralik, Peter and Watterson, Ian and Williams, Gareth and Woodhouse, Matthew and Bodman, Roger and Dias, Fabio Boeira and Domingues, Catia M. and Hannah, Nicholas and Heerdegen, Aidan and Savita, Abhishek and Wales, Scott and Allen, Chris and Druken, Kelsey and Evans, Ben and Richards, Clare and Ridzwan, Syazwan Mohamed and Roberts, Dale and Smillie, Jon and Snow, Kate and Ward, Marshall and Yang, Rui},
	doi = {10.22033/ESGF/CMIP6.4311},
}
