@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{gregory04grl,
	doi = {10.1029/2003gl018747},
	url = {https://doi.org/10.1029%2F2003gl018747},
	year = 2004,
	publisher = {American Geophysical Union ({AGU})},
	volume = {31},
	number = {3},
	author = {J. M. Gregory},
	title = {A new method for diagnosing radiative forcing and climate sensitivity},
	journal = {Geophysical Research Letters}
}

@article{gregory08jgr,
	doi = {10.1029/2008jd010405},
	url = {https://doi.org/10.1029%2F2008jd010405},
	year = 2008,
	month = {dec},
	publisher = {American Geophysical Union ({AGU})},
	volume = {113},
	number = {D23},
	author = {J. M. Gregory and P. M. Forster},
	title = {Transient climate response estimated from radiative forcing and observed temperature change},
	journal = {Journal of Geophysical Research}
}

@article{meehl20sciadv,
    author = {Meehl, Gerald A. and Senior, Catherine A. and Eyring, Veronika and Flato, Gregory and Lamarque, Jean-Francois and Stouffer, Ronald J. and Taylor, Karl E. and Schlund, Manuel},
    doi = {10.1126/sciadv.aba1981},
    eprint = {https://advances.sciencemag.org/content/6/26/eaba1981.full.pdf},
    journal = {Science Advances},
    number = {26},
    pages = {eaba1981},
    publisher = {American Association for the Advancement of Science},
    title = {Context for interpreting equilibrium climate sensitivity and transient climate response from the CMIP6 Earth system models},
    URL = {https://advances.sciencemag.org/content/6/26/eaba1981},
    volume = {6},
    year = {2020},
}

@inbook{flato13ipcc,
  author={Flato, G. and Marotzke, J. and Abiodun, B. and Braconnot, P. and Chou, S. C. and Collins, W. and Cox, P. and Driouech, F. and Emori, S. and Eyring, V. and Forest, C. and Gleckler, P. and Guilyardi, E. and Jakob, C. and Kattsov, V. and Reason, C. and Rummukainen, M.},
  editor={Stocker, T. F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S. K. and Doschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P. M.},
  title={Evaluation of climate models},
  booktitle={Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  year={2013},
  pages={741--882},
  publisher={Cambridge University Press},
  address={Cambridge, UK},
  doi={10.1017/CBO9781107415324.020},
}
