@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{gleckler08jgr,
	doi = {10.1029/2007jd008972},
	url = {https://doi.org/10.1029%2F2007jd008972},
	year = 2008,
	month = {mar},
	publisher = {American Geophysical Union ({AGU})},
	volume = {113},
	number = {D6},
	author = {P. J. Gleckler and K. E. Taylor and C. Doutriaux},
	title = {Performance metrics for climate models},
	journal = {Journal of Geophysical Research}
}
@article{righi15gmd,
	doi = {10.5194/gmd-8-733-2015},
	url = {https://doi.org/10.5194%2Fgmd-8-733-2015},
	year = 2015,
	month = {mar},
	publisher = {Copernicus {GmbH}},
	volume = {8},
	number = {3},
	pages = {733--768},
	author = {M. Righi and V. Eyring and K.-D. Gottschaldt and C. Klinger and F. Frank and P. Jöckel and I. Cionni},
	title = {Quantitative evaluation of ozone and selected climate parameters in a set of {EMAC} simulations},
	journal = {Geoscientific Model Development}
}
