@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{eyring13jgr,
	doi = {10.1002/jgrd.50316},
	url = {https://doi.org/10.1002%2Fjgrd.50316},
	year = 2013,
	month = {may},
	publisher = {American Geophysical Union ({AGU})},
	volume = {118},
	number = {10},
	pages = {5029--5060},
	author = {V. Eyring and J. M. Arblaster and I. Cionni and J. Sedl{\'{a}}{\v{c}}ek and J. Perlwitz and P. J. Young and S. Bekki and D. Bergmann and P. Cameron-Smith and W. J. Collins and G. Faluvegi and K.-D. Gottschaldt and L. W. Horowitz and D. E. Kinnison and J.-F. Lamarque and D. R. Marsh and D. Saint-Martin and D. T. Shindell and K. Sudo and S. Szopa and S. Watanabe},
	title = {Long-term ozone changes and associated climate impacts in {CMIP}5 simulations},
	journal = {Journal of Geophysical Research: Atmospheres}
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4271,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4271},
	title = {CSIRO-ARCCSS ACCESS-CM2 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Dix, Martin and Bi, Doahua and Dobrohotoff, Peter and Fiedler, Russell and Harman, Ian and Law, Rachel and Mackallah, Chloe and Marsland, Simon and O'Farrell, Siobhan and Rashid, Harun and Srbinovsky, Jhan and Sullivan, Arnold and Trenham, Claire and Vohralik, Peter and Watterson, Ian and Williams, Gareth and Woodhouse, Matthew and Bodman, Roger and Dias, Fabio Boeira and Domingues, Catia M. and Hannah, Nicholas and Heerdegen, Aidan and Savita, Abhishek and Wales, Scott and Allen, Chris and Druken, Kelsey and Evans, Ben and Richards, Clare and Ridzwan, Syazwan Mohamed and Roberts, Dale and Smillie, Jon and Snow, Kate and Ward, Marshall and Yang, Rui},
	doi = {10.22033/ESGF/CMIP6.4271},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4272,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4272},
	title = {CSIRO ACCESS-ESM1.5 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ziehn, Tilo and Chamberlain, Matthew and Lenton, Andrew and Law, Rachel and Bodman, Roger and Dix, Martin and Wang, Yingping and Dobrohotoff, Peter and Srbinovsky, Jhan and Stevens, Lauren and Vohralik, Peter and Mackallah, Chloe and Sullivan, Arnold and O'Farrell, Siobhan and Druken, Kelsey},
	doi = {10.22033/ESGF/CMIP6.4272},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6109,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6109},
	title = {MOHC HadGEM3-GC31-LL model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ridley, Jeff and Menary, Matthew and Kuhlbrodt, Till and Andrews, Martin and Andrews, Tim},
	doi = {10.22033/ESGF/CMIP6.6109},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8378,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8378},
	title = {NIMS-KMA KACE1.0-G model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Byun, Young-Hwa and Lim, Yoon-Jin and Sung, Hyun Min and Kim, Jisun and Sun, Minah and Kim, Byeong-Hyeon},
	doi = {10.22033/ESGF/CMIP6.8378},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9755,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9755},
	title = {AS-RCEC TaiESM1.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {Lee, Wei-Liang and Liang, Hsin-Chien},
	doi = {10.22033/ESGF/CMIP6.9755},
}
