@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{gregory04grl,
	doi = {10.1029/2003gl018747},
	url = {https://doi.org/10.1029%2F2003gl018747},
	year = 2004,
	publisher = {American Geophysical Union ({AGU})},
	volume = {31},
	number = {3},
	author = {J. M. Gregory},
	title = {A new method for diagnosing radiative forcing and climate sensitivity},
	journal = {Geophysical Research Letters}
}

@article{meehl20sciadv,
    author = {Meehl, Gerald A. and Senior, Catherine A. and Eyring, Veronika and Flato, Gregory and Lamarque, Jean-Francois and Stouffer, Ronald J. and Taylor, Karl E. and Schlund, Manuel},
    doi = {10.1126/sciadv.aba1981},
    eprint = {https://advances.sciencemag.org/content/6/26/eaba1981.full.pdf},
    journal = {Science Advances},
    number = {26},
    pages = {eaba1981},
    publisher = {American Association for the Advancement of Science},
    title = {Context for interpreting equilibrium climate sensitivity and transient climate response from the CMIP6 Earth system models},
    URL = {https://advances.sciencemag.org/content/6/26/eaba1981},
    volume = {6},
    year = {2020},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5410,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5410},
	title = {MIROC MIROC-ES2L model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Hajima, Tomohiro and Abe, Manabu and Arakawa, Osamu and Suzuki, Tatsuo and Komuro, Yoshiki and Ogura, Tomoo and Ogochi, Koji and Watanabe, Michio and Yamamoto, Akitomo and Tatebe, Hiroaki and Noguchi, Maki A. and Ohgaito, Rumi and Ito, Akinori and Yamazaki, Dai and Ito, Akihiko and Takata, Kumiko and Watanabe, Shingo and Kawamiya, Michio and Tachiiri, Kaoru},
	doi = {10.22033/ESGF/CMIP6.5410},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5710,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5710},
	title = {MIROC MIROC-ES2L model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Hajima, Tomohiro and Abe, Manabu and Arakawa, Osamu and Suzuki, Tatsuo and Komuro, Yoshiki and Ogura, Tomoo and Ogochi, Koji and Watanabe, Michio and Yamamoto, Akitomo and Tatebe, Hiroaki and Noguchi, Maki A. and Ohgaito, Rumi and Ito, Akinori and Yamazaki, Dai and Ito, Akihiko and Takata, Kumiko and Watanabe, Shingo and Kawamiya, Michio and Tachiiri, Kaoru},
	doi = {10.22033/ESGF/CMIP6.5710},
}
