@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{gregory04grl,
	doi = {10.1029/2003gl018747},
	url = {https://doi.org/10.1029%2F2003gl018747},
	year = 2004,
	publisher = {American Geophysical Union ({AGU})},
	volume = {31},
	number = {3},
	author = {J. M. Gregory},
	title = {A new method for diagnosing radiative forcing and climate sensitivity},
	journal = {Geophysical Research Letters}
}

@article{meehl20sciadv,
    author = {Meehl, Gerald A. and Senior, Catherine A. and Eyring, Veronika and Flato, Gregory and Lamarque, Jean-Francois and Stouffer, Ronald J. and Taylor, Karl E. and Schlund, Manuel},
    doi = {10.1126/sciadv.aba1981},
    eprint = {https://advances.sciencemag.org/content/6/26/eaba1981.full.pdf},
    journal = {Science Advances},
    number = {26},
    pages = {eaba1981},
    publisher = {American Association for the Advancement of Science},
    title = {Context for interpreting equilibrium climate sensitivity and transient climate response from the CMIP6 Earth system models},
    URL = {https://advances.sciencemag.org/content/6/26/eaba1981},
    volume = {6},
    year = {2020},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7836,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7836},
	title = {NCC NorESM2-LM model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Seland, Øyvind and Bentsen, Mats and Oliviè, Dirk Jan Leo and Toniazzo, Thomas and Gjermundsen, Ada and Graff, Lise Seland and Debernard, Jens Boldingh and Gupta, Alok Kumar and He, Yanchun and Kirkevåg, Alf and Schwinger, Jörg and Tjiputra, Jerry and Aas, Kjetil Schanke and Bethke, Ingo and Fan, Yuanchao and Griesfeller, Jan and Grini, Alf and Guo, Chuncheng and Ilicak, Mehmet and Karset, Inger Helene Hafsahl and Landgren, Oskar Andreas and Liakka, Johan and Moseid, Kine Onsum and Nummelin, Aleksi and Spensberger, Clemens and Tang, Hui and Zhang, Zhongshi and Heinze, Christoph and Iversen, Trond and Schulz, Michael},
	doi = {10.22033/ESGF/CMIP6.7836},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8217,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8217},
	title = {NCC NorESM2-LM model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Seland, Øyvind and Bentsen, Mats and Oliviè, Dirk Jan Leo and Toniazzo, Thomas and Gjermundsen, Ada and Graff, Lise Seland and Debernard, Jens Boldingh and Gupta, Alok Kumar and He, Yanchun and Kirkevåg, Alf and Schwinger, Jörg and Tjiputra, Jerry and Aas, Kjetil Schanke and Bethke, Ingo and Fan, Yuanchao and Griesfeller, Jan and Grini, Alf and Guo, Chuncheng and Ilicak, Mehmet and Karset, Inger Helene Hafsahl and Landgren, Oskar Andreas and Liakka, Johan and Moseid, Kine Onsum and Nummelin, Aleksi and Spensberger, Clemens and Tang, Hui and Zhang, Zhongshi and Heinze, Christoph and Iversen, Trond and Schulz, Michael},
	doi = {10.22033/ESGF/CMIP6.8217},
}
