@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{gregory04grl,
	doi = {10.1029/2003gl018747},
	url = {https://doi.org/10.1029%2F2003gl018747},
	year = 2004,
	publisher = {American Geophysical Union ({AGU})},
	volume = {31},
	number = {3},
	author = {J. M. Gregory},
	title = {A new method for diagnosing radiative forcing and climate sensitivity},
	journal = {Geophysical Research Letters}
}

@article{gregory08jgr,
	doi = {10.1029/2008jd010405},
	url = {https://doi.org/10.1029%2F2008jd010405},
	year = 2008,
	month = {dec},
	publisher = {American Geophysical Union ({AGU})},
	volume = {113},
	number = {D23},
	author = {J. M. Gregory and P. M. Forster},
	title = {Transient climate response estimated from radiative forcing and observed temperature change},
	journal = {Journal of Geophysical Research}
}

@article{meehl20sciadv,
    author = {Meehl, Gerald A. and Senior, Catherine A. and Eyring, Veronika and Flato, Gregory and Lamarque, Jean-Francois and Stouffer, Ronald J. and Taylor, Karl E. and Schlund, Manuel},
    doi = {10.1126/sciadv.aba1981},
    eprint = {https://advances.sciencemag.org/content/6/26/eaba1981.full.pdf},
    journal = {Science Advances},
    number = {26},
    pages = {eaba1981},
    publisher = {American Association for the Advancement of Science},
    title = {Context for interpreting equilibrium climate sensitivity and transient climate response from the CMIP6 Earth system models},
    URL = {https://advances.sciencemag.org/content/6/26/eaba1981},
    volume = {6},
    year = {2020},
}

@inbook{flato13ipcc,
  author={Flato, G. and Marotzke, J. and Abiodun, B. and Braconnot, P. and Chou, S. C. and Collins, W. and Cox, P. and Driouech, F. and Emori, S. and Eyring, V. and Forest, C. and Gleckler, P. and Guilyardi, E. and Jakob, C. and Kattsov, V. and Reason, C. and Rummukainen, M.},
  editor={Stocker, T. F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S. K. and Doschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P. M.},
  title={Evaluation of climate models},
  booktitle={Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  year={2013},
  pages={741--882},
  publisher={Cambridge University Press},
  address={Cambridge, UK},
  doi={10.1017/CBO9781107415324.020},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.10028,
	url = {https://doi.org/10.22033/ESGF/CMIP6.10028},
	title = {NCAR CESM2-WACCM model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.10028},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.10039,
	url = {https://doi.org/10.22033/ESGF/CMIP6.10039},
	title = {NCAR CESM2-WACCM model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.10039},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.10094,
	url = {https://doi.org/10.22033/ESGF/CMIP6.10094},
	title = {NCAR CESM2-WACCM model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.10094},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.10861,
	url = {https://doi.org/10.22033/ESGF/CMIP6.10861},
	title = {NCC NorCPM1 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Bethke, Ingo and Wang, Yiguo and Counillon, François and Kimmritz, Madlen and Fransner, Filippa and Samuelsen, Annette and Langehaug, Helene Reinertsen and Chiu, Ping-Gin and Bentsen, Mats and Guo, Chuncheng and Tjiputra, Jerry and Kirkevåg, Alf and Oliviè, Dirk Jan Leo and Seland, Øyvind and Fan, Yuanchao and Lawrence, Peter and Eldevik, Tor and Keenlyside, Noel},
	doi = {10.22033/ESGF/CMIP6.10861},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.10896,
	url = {https://doi.org/10.22033/ESGF/CMIP6.10896},
	title = {NCC NorCPM1 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Bethke, Ingo and Wang, Yiguo and Counillon, François and Kimmritz, Madlen and Fransner, Filippa and Samuelsen, Annette and Langehaug, Helene Reinertsen and Chiu, Ping-Gin and Bentsen, Mats and Guo, Chuncheng and Tjiputra, Jerry and Kirkevåg, Alf and Oliviè, Dirk Jan Leo and Seland, Øyvind and Fan, Yuanchao and Lawrence, Peter and Eldevik, Tor and Keenlyside, Noel},
	doi = {10.22033/ESGF/CMIP6.10896},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2543,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2543},
	title = {AWI AWI-CM1.1MR model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Semmler, Tido and Danilov, Sergey and Rackow, Thomas and Sidorenko, Dmitry and Barbi, Dirk and Hegewald, Jan and Sein, Dmitri and Wang, Qiang and Jung, Thomas},
	doi = {10.22033/ESGF/CMIP6.2543},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2568,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2568},
	title = {AWI AWI-CM1.1MR model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Semmler, Tido and Danilov, Sergey and Rackow, Thomas and Sidorenko, Dmitry and Barbi, Dirk and Hegewald, Jan and Sein, Dmitri and Wang, Qiang and Jung, Thomas},
	doi = {10.22033/ESGF/CMIP6.2568},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2777,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2777},
	title = {AWI AWI-CM1.1MR model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Semmler, Tido and Danilov, Sergey and Rackow, Thomas and Sidorenko, Dmitry and Barbi, Dirk and Hegewald, Jan and Sein, Dmitri and Wang, Qiang and Jung, Thomas},
	doi = {10.22033/ESGF/CMIP6.2777},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2833,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2833},
	title = {BCC BCC-CSM2MR model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Wu, Tongwen and Chu, Min and Dong, Min and Fang, Yongjie and Jie, Weihua and Li, Jianglong and Li, Weiping and Liu, Qianxia and Shi, Xueli and Xin, Xiaoge and Yan, Jinghui and Zhang, Fang and Zhang, Jie and Zhang, Li and Zhang, Yanwu},
	doi = {10.22033/ESGF/CMIP6.2833},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2834,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2834},
	title = {BCC BCC-ESM1 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Zhang, Jie and Wu, Tongwen and Shi, Xueli and Zhang, Fang and Li, Jianglong and Chu, Min and Liu, Qianxia and Yan, Jinghui and Ma, Qiang and Wei, Min},
	doi = {10.22033/ESGF/CMIP6.2834},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2845,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2845},
	title = {BCC BCC-CSM2MR model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Wu, Tongwen and Chu, Min and Dong, Min and Fang, Yongjie and Jie, Weihua and Li, Jianglong and Li, Weiping and Liu, Qianxia and Shi, Xueli and Xin, Xiaoge and Yan, Jinghui and Zhang, Fang and Zhang, Jie and Zhang, Li and Zhang, Yanwu},
	doi = {10.22033/ESGF/CMIP6.2845},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2846,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2846},
	title = {BCC BCC-ESM1 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Zhang, Jie and Wu, Tongwen and Shi, Xueli and Zhang, Fang and Li, Jianglong and Chu, Min and Liu, Qianxia and Yan, Jinghui and Ma, Qiang and Wei, Min},
	doi = {10.22033/ESGF/CMIP6.2846},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3016,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3016},
	title = {BCC BCC-CSM2MR model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Wu, Tongwen and Chu, Min and Dong, Min and Fang, Yongjie and Jie, Weihua and Li, Jianglong and Li, Weiping and Liu, Qianxia and Shi, Xueli and Xin, Xiaoge and Yan, Jinghui and Zhang, Fang and Zhang, Jie and Zhang, Li and Zhang, Yanwu},
	doi = {10.22033/ESGF/CMIP6.3016},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3017,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3017},
	title = {BCC BCC-ESM1 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Zhang, Jie and Wu, Tongwen and Shi, Xueli and Zhang, Fang and Li, Jianglong and Chu, Min and Liu, Qianxia and Yan, Jinghui and Ma, Qiang and Wei, Min},
	doi = {10.22033/ESGF/CMIP6.3017},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3054,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3054},
	title = {CAS FGOALS-f3-L model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {YU, Yongqiang},
	doi = {10.22033/ESGF/CMIP6.3054},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3151,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3151},
	title = {CCCma CanESM5 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Swart, Neil Cameron and Cole, Jason N.S. and Kharin, Viatcheslav V. and Lazare, Mike and Scinocca, John F. and Gillett, Nathan P. and Anstey, James and Arora, Vivek and Christian, James R. and Jiao, Yanjun and Lee, Warren G. and Majaess, Fouad and Saenko, Oleg A. and Seiler, Christian and Seinen, Clint and Shao, Andrew and Solheim, Larry and von Salzen, Knut and Yang, Duo and Winter, Barbara and Sigmond, Michael},
	doi = {10.22033/ESGF/CMIP6.3151},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3176,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3176},
	title = {CAS FGOALS-f3-L model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {YU, Yongqiang},
	doi = {10.22033/ESGF/CMIP6.3176},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3447,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3447},
	title = {CAS FGOALS-f3-L model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {YU, Yongqiang},
	doi = {10.22033/ESGF/CMIP6.3447},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3515,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3515},
	title = {CCCR-IITM IITM-ESM model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Narayanasetti, Sandeep and Gopinathan, Prajeesh A. and Choudhury, Ayantika Dey and Singh, Manmeet and Panickal, Swapna and Raghavan, Krishnan and Modi, Aditi},
	doi = {10.22033/ESGF/CMIP6.3515},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3532,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3532},
	title = {CCCma CanESM5 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Swart, Neil Cameron and Cole, Jason N.S. and Kharin, Viatcheslav V. and Lazare, Mike and Scinocca, John F. and Gillett, Nathan P. and Anstey, James and Arora, Vivek and Christian, James R. and Jiao, Yanjun and Lee, Warren G. and Majaess, Fouad and Saenko, Oleg A. and Seiler, Christian and Seinen, Clint and Shao, Andrew and Solheim, Larry and von Salzen, Knut and Yang, Duo and Winter, Barbara and Sigmond, Michael},
	doi = {10.22033/ESGF/CMIP6.3532},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3673,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3673},
	title = {CCCma CanESM5 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Swart, Neil Cameron and Cole, Jason N.S. and Kharin, Viatcheslav V. and Lazare, Mike and Scinocca, John F. and Gillett, Nathan P. and Anstey, James and Arora, Vivek and Christian, James R. and Jiao, Yanjun and Lee, Warren G. and Majaess, Fouad and Saenko, Oleg A. and Seiler, Christian and Seinen, Clint and Shao, Andrew and Solheim, Larry and von Salzen, Knut and Yang, Duo and Winter, Barbara and Sigmond, Michael},
	doi = {10.22033/ESGF/CMIP6.3673},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3710,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3710},
	title = {CCCR-IITM IITM-ESM model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Narayanasetti, Sandeep and Panickal, Swapna and Raghavan, Krishnan and Gopinathan, Prajeesh A. and Choudhury, Ayantika Dey and Singh, Manmeet},
	doi = {10.22033/ESGF/CMIP6.3710},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3712,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3712},
	title = {CMIP6 simulations of the CNRM-CERFACS based on CNRM-CM6-1 model for CMIP experiment 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Voldoire, Aurore},
	doi = {10.22033/ESGF/CMIP6.3712},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3713,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3713},
	title = {CNRM-CERFACS CNRM-CM6-1-HR model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Voldoire, Aurore},
	doi = {10.22033/ESGF/CMIP6.3713},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3714,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3714},
	title = {CNRM-CERFACS CNRM-ESM2-1 model output prepared for CMIP6 CMIP for experiment 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Seferian, Roland},
	doi = {10.22033/ESGF/CMIP6.3714},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3916,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3916},
	title = {CMIP6 simulations of the CNRM-CERFACS based on CNRM-CM6-1 model for CMIP experiment abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Voldoire, Aurore},
	doi = {10.22033/ESGF/CMIP6.3916},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3917,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3917},
	title = {CNRM-CERFACS CNRM-CM6-1-HR model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Voldoire, Aurore},
	doi = {10.22033/ESGF/CMIP6.3917},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3918,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3918},
	title = {CNRM-CERFACS CNRM-ESM2-1 model output prepared for CMIP6 CMIP for experiment abrupt-4xCO2 },
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Seferian, Roland},
	doi = {10.22033/ESGF/CMIP6.3918},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4163,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4163},
	title = {CMIP6 simulations of the CNRM-CERFACS based on CNRM-CM6-1 model for CMIP experiment piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Voldoire, Aurore},
	doi = {10.22033/ESGF/CMIP6.4163},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4164,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4164},
	title = {CNRM-CERFACS CNRM-CM6-1-HR model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Voldoire, Aurore},
	doi = {10.22033/ESGF/CMIP6.4164},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4165,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4165},
	title = {CNRM-CERFACS CNRM-ESM2-1 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Seferian, Roland},
	doi = {10.22033/ESGF/CMIP6.4165},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4230,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4230},
	title = {CSIRO-ARCCSS ACCESS-CM2 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Dix, Martin and Bi, Doahua and Dobrohotoff, Peter and Fiedler, Russell and Harman, Ian and Law, Rachel and Mackallah, Chloe and Marsland, Simon and O'Farrell, Siobhan and Rashid, Harun and Srbinovsky, Jhan and Sullivan, Arnold and Trenham, Claire and Vohralik, Peter and Watterson, Ian and Williams, Gareth and Woodhouse, Matthew and Bodman, Roger and Dias, Fabio Boeira and Domingues, Catia M. and Hannah, Nicholas and Heerdegen, Aidan and Savita, Abhishek and Wales, Scott and Allen, Chris and Druken, Kelsey and Evans, Ben and Richards, Clare and Ridzwan, Syazwan Mohamed and Roberts, Dale and Smillie, Jon and Snow, Kate and Ward, Marshall and Yang, Rui},
	doi = {10.22033/ESGF/CMIP6.4230},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4231,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4231},
	title = {CSIRO ACCESS-ESM1.5 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ziehn, Tilo and Chamberlain, Matthew and Lenton, Andrew and Law, Rachel and Bodman, Roger and Dix, Martin and Wang, Yingping and Dobrohotoff, Peter and Srbinovsky, Jhan and Stevens, Lauren and Vohralik, Peter and Mackallah, Chloe and Sullivan, Arnold and O'Farrell, Siobhan and Druken, Kelsey},
	doi = {10.22033/ESGF/CMIP6.4231},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4237,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4237},
	title = {CSIRO-ARCCSS ACCESS-CM2 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Dix, Martin and Bi, Doahua and Dobrohotoff, Peter and Fiedler, Russell and Harman, Ian and Law, Rachel and Mackallah, Chloe and Marsland, Simon and O'Farrell, Siobhan and Rashid, Harun and Srbinovsky, Jhan and Sullivan, Arnold and Trenham, Claire and Vohralik, Peter and Watterson, Ian and Williams, Gareth and Woodhouse, Matthew and Bodman, Roger and Dias, Fabio Boeira and Domingues, Catia M. and Hannah, Nicholas and Heerdegen, Aidan and Savita, Abhishek and Wales, Scott and Allen, Chris and Druken, Kelsey and Evans, Ben and Richards, Clare and Ridzwan, Syazwan Mohamed and Roberts, Dale and Smillie, Jon and Snow, Kate and Ward, Marshall and Yang, Rui},
	doi = {10.22033/ESGF/CMIP6.4237},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4238,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4238},
	title = {CSIRO ACCESS-ESM1.5 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ziehn, Tilo and Chamberlain, Matthew and Lenton, Andrew and Law, Rachel and Bodman, Roger and Dix, Martin and Wang, Yingping and Dobrohotoff, Peter and Srbinovsky, Jhan and Stevens, Lauren and Vohralik, Peter and Mackallah, Chloe and Sullivan, Arnold and O'Farrell, Siobhan and Druken, Kelsey},
	doi = {10.22033/ESGF/CMIP6.4238},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4311,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4311},
	title = {CSIRO-ARCCSS ACCESS-CM2 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Dix, Martin and Bi, Doahua and Dobrohotoff, Peter and Fiedler, Russell and Harman, Ian and Law, Rachel and Mackallah, Chloe and Marsland, Simon and O'Farrell, Siobhan and Rashid, Harun and Srbinovsky, Jhan and Sullivan, Arnold and Trenham, Claire and Vohralik, Peter and Watterson, Ian and Williams, Gareth and Woodhouse, Matthew and Bodman, Roger and Dias, Fabio Boeira and Domingues, Catia M. and Hannah, Nicholas and Heerdegen, Aidan and Savita, Abhishek and Wales, Scott and Allen, Chris and Druken, Kelsey and Evans, Ben and Richards, Clare and Ridzwan, Syazwan Mohamed and Roberts, Dale and Smillie, Jon and Snow, Kate and Ward, Marshall and Yang, Rui},
	doi = {10.22033/ESGF/CMIP6.4311},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4312,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4312},
	title = {CSIRO ACCESS-ESM1.5 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ziehn, Tilo and Chamberlain, Matthew and Lenton, Andrew and Law, Rachel and Bodman, Roger and Dix, Martin and Wang, Yingping and Dobrohotoff, Peter and Srbinovsky, Jhan and Stevens, Lauren and Vohralik, Peter and Mackallah, Chloe and Sullivan, Arnold and O'Farrell, Siobhan and Druken, Kelsey},
	doi = {10.22033/ESGF/CMIP6.4312},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4490,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4490},
	title = {E3SM-Project E3SM1.0 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Bader, David C. and Leung, Ruby and Taylor, Mark and McCoy, Renata B.},
	doi = {10.22033/ESGF/CMIP6.4490},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4491,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4491},
	title = {E3SM-Project E3SM1.0 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Bader, David C. and Leung, Ruby and Taylor, Mark and McCoy, Renata B.},
	doi = {10.22033/ESGF/CMIP6.4491},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4499,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4499},
	title = {E3SM-Project E3SM1.0 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Bader, David C. and Leung, Ruby and Taylor, Mark and McCoy, Renata B.},
	doi = {10.22033/ESGF/CMIP6.4499},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4507,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4507},
	title = {EC-Earth-Consortium EC-Earth3-Veg model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {EC-Earth Consortium (EC-Earth)},
	doi = {10.22033/ESGF/CMIP6.4507},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4518,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4518},
	title = {EC-Earth-Consortium EC-Earth3 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {EC-Earth Consortium (EC-Earth)},
	doi = {10.22033/ESGF/CMIP6.4518},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4524,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4524},
	title = {EC-Earth-Consortium EC-Earth3-Veg model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {EC-Earth Consortium (EC-Earth)},
	doi = {10.22033/ESGF/CMIP6.4524},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4842,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4842},
	title = {EC-Earth-Consortium EC-Earth3 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {EC-Earth Consortium (EC-Earth)},
	doi = {10.22033/ESGF/CMIP6.4842},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4848,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4848},
	title = {EC-Earth-Consortium EC-Earth3-Veg model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {EC-Earth Consortium (EC-Earth)},
	doi = {10.22033/ESGF/CMIP6.4848},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4928,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4928},
	title = {INM INM-CM4-8 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Volodin, Evgeny and Mortikov, Evgeny and Gritsun, Andrey and Lykossov, Vasily and Galin, Vener and Diansky, Nikolay and Gusev, Anatoly and Kostrykin, Sergey and Iakovlev, Nikolay and Shestakova, Anna and Emelina, Svetlana},
	doi = {10.22033/ESGF/CMIP6.4928},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4931,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4931},
	title = {INM INM-CM4-8 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Volodin, Evgeny and Mortikov, Evgeny and Gritsun, Andrey and Lykossov, Vasily and Galin, Vener and Diansky, Nikolay and Gusev, Anatoly and Kostrykin, Sergey and Iakovlev, Nikolay and Shestakova, Anna and Emelina, Svetlana},
	doi = {10.22033/ESGF/CMIP6.4931},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4932,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4932},
	title = {INM INM-CM5-0 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Volodin, Evgeny and Mortikov, Evgeny and Gritsun, Andrey and Lykossov, Vasily and Galin, Vener and Diansky, Nikolay and Gusev, Anatoly and Kostrykin, Sergey and Iakovlev, Nikolay and Shestakova, Anna and Emelina, Svetlana},
	doi = {10.22033/ESGF/CMIP6.4932},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5049,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5049},
	title = {IPSL IPSL-CM6A-LR model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Boucher, Olivier and Denvil, Sébastien and Levavasseur, Guillaume and Cozic, Anne and Caubel, Arnaud and Foujols, Marie-Alice and Meurdesoif, Yann and Cadule, Patricia and Devilliers, Marion and Ghattas, Josefine and Lebas, Nicolas and Lurton, Thibaut and Mellul, Lidia and Musat, Ionela and Mignot, Juliette and Cheruy, Frédérique},
	doi = {10.22033/ESGF/CMIP6.5049},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5080,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5080},
	title = {INM INM-CM4-8 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Volodin, Evgeny and Mortikov, Evgeny and Gritsun, Andrey and Lykossov, Vasily and Galin, Vener and Diansky, Nikolay and Gusev, Anatoly and Kostrykin, Sergey and Iakovlev, Nikolay and Shestakova, Anna and Emelina, Svetlana},
	doi = {10.22033/ESGF/CMIP6.5080},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5081,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5081},
	title = {INM INM-CM5-0 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Volodin, Evgeny and Mortikov, Evgeny and Gritsun, Andrey and Lykossov, Vasily and Galin, Vener and Diansky, Nikolay and Gusev, Anatoly and Kostrykin, Sergey and Iakovlev, Nikolay and Shestakova, Anna and Emelina, Svetlana},
	doi = {10.22033/ESGF/CMIP6.5081},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5109,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5109},
	title = {IPSL IPSL-CM6A-LR model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Boucher, Olivier and Denvil, Sébastien and Levavasseur, Guillaume and Cozic, Anne and Caubel, Arnaud and Foujols, Marie-Alice and Meurdesoif, Yann and Cadule, Patricia and Devilliers, Marion and Ghattas, Josefine and Lebas, Nicolas and Lurton, Thibaut and Mellul, Lidia and Musat, Ionela and Mignot, Juliette and Cheruy, Frédérique},
	doi = {10.22033/ESGF/CMIP6.5109},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5251,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5251},
	title = {IPSL IPSL-CM6A-LR model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Boucher, Olivier and Denvil, Sébastien and Levavasseur, Guillaume and Cozic, Anne and Caubel, Arnaud and Foujols, Marie-Alice and Meurdesoif, Yann and Cadule, Patricia and Devilliers, Marion and Ghattas, Josefine and Lebas, Nicolas and Lurton, Thibaut and Mellul, Lidia and Musat, Ionela and Mignot, Juliette and Cheruy, Frédérique},
	doi = {10.22033/ESGF/CMIP6.5251},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5356,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5356},
	title = {MRI MRI-ESM2.0 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Yukimoto, Seiji and Koshiro, Tsuyoshi and Kawai, Hideaki and Oshima, Naga and Yoshida, Kohei and Urakawa, Shogo and Tsujino, Hiroyuki and Deushi, Makoto and Tanaka, Taichu and Hosaka, Masahiro and Yoshimura, Hiromasa and Shindo, Eiki and Mizuta, Ryo and Ishii, Masayoshi and Obata, Atsushi and Adachi, Yukimasa},
	doi = {10.22033/ESGF/CMIP6.5356},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5370,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5370},
	title = {MIROC MIROC-ES2L model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Hajima, Tomohiro and Abe, Manabu and Arakawa, Osamu and Suzuki, Tatsuo and Komuro, Yoshiki and Ogura, Tomoo and Ogochi, Koji and Watanabe, Michio and Yamamoto, Akitomo and Tatebe, Hiroaki and Noguchi, Maki A. and Ohgaito, Rumi and Ito, Akinori and Yamazaki, Dai and Ito, Akihiko and Takata, Kumiko and Watanabe, Shingo and Kawamiya, Michio and Tachiiri, Kaoru},
	doi = {10.22033/ESGF/CMIP6.5370},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5371,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5371},
	title = {MIROC MIROC6 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Tatebe, Hiroaki and Watanabe, Masahiro},
	doi = {10.22033/ESGF/CMIP6.5371},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5410,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5410},
	title = {MIROC MIROC-ES2L model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Hajima, Tomohiro and Abe, Manabu and Arakawa, Osamu and Suzuki, Tatsuo and Komuro, Yoshiki and Ogura, Tomoo and Ogochi, Koji and Watanabe, Michio and Yamamoto, Akitomo and Tatebe, Hiroaki and Noguchi, Maki A. and Ohgaito, Rumi and Ito, Akinori and Yamazaki, Dai and Ito, Akihiko and Takata, Kumiko and Watanabe, Shingo and Kawamiya, Michio and Tachiiri, Kaoru},
	doi = {10.22033/ESGF/CMIP6.5410},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5411,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5411},
	title = {MIROC MIROC6 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Tatebe, Hiroaki and Watanabe, Masahiro},
	doi = {10.22033/ESGF/CMIP6.5411},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5710,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5710},
	title = {MIROC MIROC-ES2L model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Hajima, Tomohiro and Abe, Manabu and Arakawa, Osamu and Suzuki, Tatsuo and Komuro, Yoshiki and Ogura, Tomoo and Ogochi, Koji and Watanabe, Michio and Yamamoto, Akitomo and Tatebe, Hiroaki and Noguchi, Maki A. and Ohgaito, Rumi and Ito, Akinori and Yamazaki, Dai and Ito, Akihiko and Takata, Kumiko and Watanabe, Shingo and Kawamiya, Michio and Tachiiri, Kaoru},
	doi = {10.22033/ESGF/CMIP6.5710},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5711,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5711},
	title = {MIROC MIROC6 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Tatebe, Hiroaki and Watanabe, Masahiro},
	doi = {10.22033/ESGF/CMIP6.5711},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5788,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5788},
	title = {MOHC HadGEM3-GC31-LL model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ridley, Jeff and Menary, Matthew and Kuhlbrodt, Till and Andrews, Martin and Andrews, Tim},
	doi = {10.22033/ESGF/CMIP6.5788},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5791,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5791},
	title = {MOHC HadGEM3-GC31-MM model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {Ridley, Jeff and Menary, Matthew and Kuhlbrodt, Till and Andrews, Martin and Andrews, Tim},
	doi = {10.22033/ESGF/CMIP6.5791},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5792,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5792},
	title = {MOHC UKESM1.0-LL model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Tang, Yongming and Rumbold, Steve and Ellis, Rich and Kelley, Douglas and Mulcahy, Jane and Sellar, Alistair and Walton, Jeremy and Jones, Colin},
	doi = {10.22033/ESGF/CMIP6.5792},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5839,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5839},
	title = {MOHC HadGEM3-GC31-LL model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ridley, Jeff and Menary, Matthew and Kuhlbrodt, Till and Andrews, Martin and Andrews, Tim},
	doi = {10.22033/ESGF/CMIP6.5839},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5842,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5842},
	title = {MOHC HadGEM3-GC31-MM model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {Ridley, Jeff and Menary, Matthew and Kuhlbrodt, Till and Andrews, Martin and Andrews, Tim},
	doi = {10.22033/ESGF/CMIP6.5842},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5843,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5843},
	title = {MOHC UKESM1.0-LL model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Tang, Yongming and Rumbold, Steve and Ellis, Rich and Kelley, Douglas and Mulcahy, Jane and Sellar, Alistair and Walton, Jeremy and Jones, Colin},
	doi = {10.22033/ESGF/CMIP6.5843},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6294,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6294},
	title = {MOHC HadGEM3-GC31-LL model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Ridley, Jeff and Menary, Matthew and Kuhlbrodt, Till and Andrews, Martin and Andrews, Tim},
	doi = {10.22033/ESGF/CMIP6.6294},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6297,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6297},
	title = {MOHC HadGEM3-GC31-MM model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ridley, Jeff and Menary, Matthew and Kuhlbrodt, Till and Andrews, Martin and Andrews, Tim},
	doi = {10.22033/ESGF/CMIP6.6297},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6298,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6298},
	title = {MOHC UKESM1.0-LL model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Tang, Yongming and Rumbold, Steve and Ellis, Rich and Kelley, Douglas and Mulcahy, Jane and Sellar, Alistair and Walton, Jeremy and Jones, Colin},
	doi = {10.22033/ESGF/CMIP6.6298},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6434,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6434},
	title = {MPI-M MPI-ESM1.2-HR model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Jungclaus, Johann and Bittner, Matthias and Wieners, Karl-Hermann and Wachsmann, Fabian and Schupfner, Martin and Legutke, Stephanie and Giorgetta, Marco and Reick, Christian and Gayler, Veronika and Haak, Helmuth and de Vrese, Philipp and Raddatz, Thomas and Esch, Monika and Mauritsen, Thorsten and von Storch, Jin-Song and Behrens, Jörg and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fast, Irina and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kloster, Silvia and Kinne, Stefan and Lasslop, Gitta and Kornblueh, Luis and Marotzke, Jochem and Matei, Daniela and Meraner, Katharina and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Peters-von Gehlen, Karsten and Pincus, Robert and Pohlmann, Holger and Pongratz, Julia and Rast, Sebastian and Schmidt, Hauke and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Voigt, Aiko and Roeckner, Erich},
	doi = {10.22033/ESGF/CMIP6.6434},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6435,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6435},
	title = {MPI-M MPI-ESM1.2-LR model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Wieners, Karl-Hermann and Giorgetta, Marco and Jungclaus, Johann and Reick, Christian and Esch, Monika and Bittner, Matthias and Legutke, Stephanie and Schupfner, Martin and Wachsmann, Fabian and Gayler, Veronika and Haak, Helmuth and de Vrese, Philipp and Raddatz, Thomas and Mauritsen, Thorsten and von Storch, Jin-Song and Behrens, Jörg and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fast, Irina and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kloster, Silvia and Kinne, Stefan and Lasslop, Gitta and Kornblueh, Luis and Marotzke, Jochem and Matei, Daniela and Meraner, Katharina and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Peters-von Gehlen, Karsten and Pincus, Robert and Pohlmann, Holger and Pongratz, Julia and Rast, Sebastian and Schmidt, Hauke and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Voigt, Aiko and Roeckner, Erich},
	doi = {10.22033/ESGF/CMIP6.6435},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6458,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6458},
	title = {MPI-M MPI-ESM1.2-HR model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Jungclaus, Johann and Bittner, Matthias and Wieners, Karl-Hermann and Wachsmann, Fabian and Schupfner, Martin and Legutke, Stephanie and Giorgetta, Marco and Reick, Christian and Gayler, Veronika and Haak, Helmuth and de Vrese, Philipp and Raddatz, Thomas and Esch, Monika and Mauritsen, Thorsten and von Storch, Jin-Song and Behrens, Jörg and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fast, Irina and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kloster, Silvia and Kinne, Stefan and Lasslop, Gitta and Kornblueh, Luis and Marotzke, Jochem and Matei, Daniela and Meraner, Katharina and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Peters-von Gehlen, Karsten and Pincus, Robert and Pohlmann, Holger and Pongratz, Julia and Rast, Sebastian and Schmidt, Hauke and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Voigt, Aiko and Roeckner, Erich},
	doi = {10.22033/ESGF/CMIP6.6458},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6459,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6459},
	title = {MPI-M MPI-ESM1.2-LR model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Wieners, Karl-Hermann and Giorgetta, Marco and Jungclaus, Johann and Reick, Christian and Esch, Monika and Bittner, Matthias and Legutke, Stephanie and Schupfner, Martin and Wachsmann, Fabian and Gayler, Veronika and Haak, Helmuth and de Vrese, Philipp and Raddatz, Thomas and Mauritsen, Thorsten and von Storch, Jin-Song and Behrens, Jörg and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fast, Irina and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kloster, Silvia and Kinne, Stefan and Lasslop, Gitta and Kornblueh, Luis and Marotzke, Jochem and Matei, Daniela and Meraner, Katharina and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Peters-von Gehlen, Karsten and Pincus, Robert and Pohlmann, Holger and Pongratz, Julia and Rast, Sebastian and Schmidt, Hauke and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Voigt, Aiko and Roeckner, Erich},
	doi = {10.22033/ESGF/CMIP6.6459},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6674,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6674},
	title = {MPI-M MPI-ESM1.2-HR model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Jungclaus, Johann and Bittner, Matthias and Wieners, Karl-Hermann and Wachsmann, Fabian and Schupfner, Martin and Legutke, Stephanie and Giorgetta, Marco and Reick, Christian and Gayler, Veronika and Haak, Helmuth and de Vrese, Philipp and Raddatz, Thomas and Esch, Monika and Mauritsen, Thorsten and von Storch, Jin-Song and Behrens, Jörg and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fast, Irina and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kloster, Silvia and Kinne, Stefan and Lasslop, Gitta and Kornblueh, Luis and Marotzke, Jochem and Matei, Daniela and Meraner, Katharina and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Peters-von Gehlen, Karsten and Pincus, Robert and Pohlmann, Holger and Pongratz, Julia and Rast, Sebastian and Schmidt, Hauke and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Voigt, Aiko and Roeckner, Erich},
	doi = {10.22033/ESGF/CMIP6.6674},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6675,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6675},
	title = {MPI-M MPI-ESM1.2-LR model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Wieners, Karl-Hermann and Giorgetta, Marco and Jungclaus, Johann and Reick, Christian and Esch, Monika and Bittner, Matthias and Legutke, Stephanie and Schupfner, Martin and Wachsmann, Fabian and Gayler, Veronika and Haak, Helmuth and de Vrese, Philipp and Raddatz, Thomas and Mauritsen, Thorsten and von Storch, Jin-Song and Behrens, Jörg and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fast, Irina and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kloster, Silvia and Kinne, Stefan and Lasslop, Gitta and Kornblueh, Luis and Marotzke, Jochem and Matei, Daniela and Meraner, Katharina and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Peters-von Gehlen, Karsten and Pincus, Robert and Pohlmann, Holger and Pongratz, Julia and Rast, Sebastian and Schmidt, Hauke and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Voigt, Aiko and Roeckner, Erich},
	doi = {10.22033/ESGF/CMIP6.6675},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6755,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6755},
	title = {MRI MRI-ESM2.0 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Yukimoto, Seiji and Koshiro, Tsuyoshi and Kawai, Hideaki and Oshima, Naga and Yoshida, Kohei and Urakawa, Shogo and Tsujino, Hiroyuki and Deushi, Makoto and Tanaka, Taichu and Hosaka, Masahiro and Yoshimura, Hiromasa and Shindo, Eiki and Mizuta, Ryo and Ishii, Masayoshi and Obata, Atsushi and Adachi, Yukimasa},
	doi = {10.22033/ESGF/CMIP6.6755},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6900,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6900},
	title = {MRI MRI-ESM2.0 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Yukimoto, Seiji and Koshiro, Tsuyoshi and Kawai, Hideaki and Oshima, Naga and Yoshida, Kohei and Urakawa, Shogo and Tsujino, Hiroyuki and Deushi, Makoto and Tanaka, Taichu and Hosaka, Masahiro and Yoshimura, Hiromasa and Shindo, Eiki and Mizuta, Ryo and Ishii, Masayoshi and Obata, Atsushi and Adachi, Yukimasa},
	doi = {10.22033/ESGF/CMIP6.6900},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6950,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6950},
	title = {NASA-GISS GISS-E2.1G model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.6950},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6951,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6951},
	title = {NASA-GISS GISS-E2.1H model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.6951},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6952,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6952},
	title = {NASA-GISS GISS-E2-2-G model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.6952},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6976,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6976},
	title = {NASA-GISS GISS-E2.1G model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.6976},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6977,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6977},
	title = {NASA-GISS GISS-E2.1H model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.6977},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6978,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6978},
	title = {NASA-GISS GISS-E2-2-G model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.6978},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7380,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7380},
	title = {NASA-GISS GISS-E2.1G model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.7380},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7381,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7381},
	title = {NASA-GISS GISS-E2.1H model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.7381},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7382,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7382},
	title = {NASA-GISS GISS-E2-2-G model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.7382},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7497,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7497},
	title = {NCAR CESM2 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.7497},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7519,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7519},
	title = {NCAR CESM2 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.7519},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7733,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7733},
	title = {NCAR CESM2 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan and Lawrence, David and Lindsay, Keith and Lipscomb, William and Strand, Gary},
	doi = {10.22033/ESGF/CMIP6.7733},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7782,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7782},
	title = {SNU SAM0-UNICON model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Park, Sungsu and Shin, Jihoon},
	doi = {10.22033/ESGF/CMIP6.7782},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7783,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7783},
	title = {SNU SAM0-UNICON model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Park, Sungsu and Shin, Jihoon},
	doi = {10.22033/ESGF/CMIP6.7783},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7791,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7791},
	title = {SNU SAM0-UNICON model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Park, Sungsu and Shin, Jihoon},
	doi = {10.22033/ESGF/CMIP6.7791},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7802,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7802},
	title = {NCC NorESM2-LM model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Seland, Øyvind and Bentsen, Mats and Oliviè, Dirk Jan Leo and Toniazzo, Thomas and Gjermundsen, Ada and Graff, Lise Seland and Debernard, Jens Boldingh and Gupta, Alok Kumar and He, Yanchun and Kirkevåg, Alf and Schwinger, Jörg and Tjiputra, Jerry and Aas, Kjetil Schanke and Bethke, Ingo and Fan, Yuanchao and Griesfeller, Jan and Grini, Alf and Guo, Chuncheng and Ilicak, Mehmet and Karset, Inger Helene Hafsahl and Landgren, Oskar Andreas and Liakka, Johan and Moseid, Kine Onsum and Nummelin, Aleksi and Spensberger, Clemens and Tang, Hui and Zhang, Zhongshi and Heinze, Christoph and Iversen, Trond and Schulz, Michael},
	doi = {10.22033/ESGF/CMIP6.7802},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7836,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7836},
	title = {NCC NorESM2-LM model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Seland, Øyvind and Bentsen, Mats and Oliviè, Dirk Jan Leo and Toniazzo, Thomas and Gjermundsen, Ada and Graff, Lise Seland and Debernard, Jens Boldingh and Gupta, Alok Kumar and He, Yanchun and Kirkevåg, Alf and Schwinger, Jörg and Tjiputra, Jerry and Aas, Kjetil Schanke and Bethke, Ingo and Fan, Yuanchao and Griesfeller, Jan and Grini, Alf and Guo, Chuncheng and Ilicak, Mehmet and Karset, Inger Helene Hafsahl and Landgren, Oskar Andreas and Liakka, Johan and Moseid, Kine Onsum and Nummelin, Aleksi and Spensberger, Clemens and Tang, Hui and Zhang, Zhongshi and Heinze, Christoph and Iversen, Trond and Schulz, Michael},
	doi = {10.22033/ESGF/CMIP6.7836},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8217,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8217},
	title = {NCC NorESM2-LM model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Seland, Øyvind and Bentsen, Mats and Oliviè, Dirk Jan Leo and Toniazzo, Thomas and Gjermundsen, Ada and Graff, Lise Seland and Debernard, Jens Boldingh and Gupta, Alok Kumar and He, Yanchun and Kirkevåg, Alf and Schwinger, Jörg and Tjiputra, Jerry and Aas, Kjetil Schanke and Bethke, Ingo and Fan, Yuanchao and Griesfeller, Jan and Grini, Alf and Guo, Chuncheng and Ilicak, Mehmet and Karset, Inger Helene Hafsahl and Landgren, Oskar Andreas and Liakka, Johan and Moseid, Kine Onsum and Nummelin, Aleksi and Spensberger, Clemens and Tang, Hui and Zhang, Zhongshi and Heinze, Christoph and Iversen, Trond and Schulz, Michael},
	doi = {10.22033/ESGF/CMIP6.8217},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8333,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8333},
	title = {NIMS-KMA KACE1.0-G model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Byun, Young-Hwa and Lim, Yoon-Jin and Sung, Hyun Min and Kim, Jisun and Sun, Minah and Kim, Byeong-Hyeon},
	doi = {10.22033/ESGF/CMIP6.8333},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8348,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8348},
	title = {NIMS-KMA KACE1.0-G model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Byun, Young-Hwa and Lim, Yoon-Jin and Sung, Hyun Min and Kim, Jisun and Sun, Minah and Kim, Byeong-Hyeon},
	doi = {10.22033/ESGF/CMIP6.8348},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8425,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8425},
	title = {NIMS-KMA KACE1.0-G model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Byun, Young-Hwa and Lim, Yoon-Jin and Sung, Hyun Min and Kim, Jisun and Sun, Minah and Kim, Byeong-Hyeon},
	doi = {10.22033/ESGF/CMIP6.8425},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8470,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8470},
	title = {NOAA-GFDL GFDL-CM4 model output 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Guo, Huan and John, Jasmin G and Blanton, Chris and McHugh, Colleen and Nikonov, Serguei and Radhakrishnan, Aparna and Rand, Kristopher and Zadeh, Niki T. and Balaji, V and Durachta, Jeff and Dupuis, Christopher and Menzel, Raymond and Robinson, Thomas and Underwood, Seth and Vahlenkamp, Hans and Bushuk, Mitchell and Dunne, Krista A. and Dussin, Raphael and Gauthier, Paul PG and Ginoux, Paul and Griffies, Stephen M. and Hallberg, Robert and Harrison, Matthew and Hurlin, William and Lin, Pu and Malyshev, Sergey and Naik, Vaishali and Paulot, Fabien and Paynter, David J and Ploshay, Jeffrey and Reichl, Brandon G and Schwarzkopf, Daniel M and Seman, Charles J and Shao, Andrew and Silvers, Levi and Wyman, Bruce and Yan, Xiaoqin and Zeng, Yujin and Adcroft, Alistair and Dunne, John P. and Held, Isaac M and Krasting, John P. and Horowitz, Larry W. and Milly, P.C.D and Shevliakova, Elena and Winton, Michael and Zhao, Ming and Zhang, Rong},
	doi = {10.22033/ESGF/CMIP6.8470},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8473,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8473},
	title = {NOAA-GFDL GFDL-ESM4 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Krasting, John P. and John, Jasmin G and Blanton, Chris and McHugh, Colleen and Nikonov, Serguei and Radhakrishnan, Aparna and Rand, Kristopher and Zadeh, Niki T. and Balaji, V and Durachta, Jeff and Dupuis, Christopher and Menzel, Raymond and Robinson, Thomas and Underwood, Seth and Vahlenkamp, Hans and Dunne, Krista A. and Gauthier, Paul PG and Ginoux, Paul and Griffies, Stephen M. and Hallberg, Robert and Harrison, Matthew and Hurlin, William and Malyshev, Sergey and Naik, Vaishali and Paulot, Fabien and Paynter, David J and Ploshay, Jeffrey and Reichl, Brandon G and Schwarzkopf, Daniel M and Seman, Charles J and Silvers, Levi and Wyman, Bruce and Zeng, Yujin and Adcroft, Alistair and Dunne, John P. and Dussin, Raphael and Guo, Huan and He, Jian and Held, Isaac M and Horowitz, Larry W. and Lin, Pu and Milly, P.C.D and Shevliakova, Elena and Stock, Charles and Winton, Michael and Wittenberg, Andrew T. and Xie, Yuanyu and Zhao, Ming},
	doi = {10.22033/ESGF/CMIP6.8473},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8486,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8486},
	title = {NOAA-GFDL GFDL-CM4 model output abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Guo, Huan and John, Jasmin G and Blanton, Chris and McHugh, Colleen and Nikonov, Serguei and Radhakrishnan, Aparna and Rand, Kristopher and Zadeh, Niki T. and Balaji, V and Durachta, Jeff and Dupuis, Christopher and Menzel, Raymond and Robinson, Thomas and Underwood, Seth and Vahlenkamp, Hans and Bushuk, Mitchell and Dunne, Krista A. and Dussin, Raphael and Gauthier, Paul PG and Ginoux, Paul and Griffies, Stephen M. and Hallberg, Robert and Harrison, Matthew and Hurlin, William and Lin, Pu and Malyshev, Sergey and Naik, Vaishali and Paulot, Fabien and Paynter, David J and Ploshay, Jeffrey and Reichl, Brandon G and Schwarzkopf, Daniel M and Seman, Charles J and Shao, Andrew and Silvers, Levi and Wyman, Bruce and Yan, Xiaoqin and Zeng, Yujin and Adcroft, Alistair and Dunne, John P. and Held, Isaac M and Krasting, John P. and Horowitz, Larry W. and Milly, P.C.D and Shevliakova, Elena and Winton, Michael and Zhao, Ming and Zhang, Rong},
	doi = {10.22033/ESGF/CMIP6.8486},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8489,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8489},
	title = {NOAA-GFDL GFDL-ESM4 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Krasting, John P. and John, Jasmin G and Blanton, Chris and McHugh, Colleen and Nikonov, Serguei and Radhakrishnan, Aparna and Rand, Kristopher and Zadeh, Niki T. and Balaji, V and Durachta, Jeff and Dupuis, Christopher and Menzel, Raymond and Robinson, Thomas and Underwood, Seth and Vahlenkamp, Hans and Dunne, Krista A. and Gauthier, Paul PG and Ginoux, Paul and Griffies, Stephen M. and Hallberg, Robert and Harrison, Matthew and Hurlin, William and Malyshev, Sergey and Naik, Vaishali and Paulot, Fabien and Paynter, David J and Ploshay, Jeffrey and Reichl, Brandon G and Schwarzkopf, Daniel M and Seman, Charles J and Silvers, Levi and Wyman, Bruce and Zeng, Yujin and Adcroft, Alistair and Dunne, John P. and Dussin, Raphael and Guo, Huan and He, Jian and Held, Isaac M and Horowitz, Larry W. and Lin, Pu and Milly, P.C.D and Shevliakova, Elena and Stock, Charles and Winton, Michael and Wittenberg, Andrew T. and Xie, Yuanyu and Zhao, Ming},
	doi = {10.22033/ESGF/CMIP6.8489},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8666,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8666},
	title = {NOAA-GFDL GFDL-CM4 model output piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Guo, Huan and John, Jasmin G and Blanton, Chris and McHugh, Colleen and Nikonov, Serguei and Radhakrishnan, Aparna and Rand, Kristopher and Zadeh, Niki T. and Balaji, V and Durachta, Jeff and Dupuis, Christopher and Menzel, Raymond and Robinson, Thomas and Underwood, Seth and Vahlenkamp, Hans and Bushuk, Mitchell and Dunne, Krista A. and Dussin, Raphael and Gauthier, Paul PG and Ginoux, Paul and Griffies, Stephen M. and Hallberg, Robert and Harrison, Matthew and Hurlin, William and Lin, Pu and Malyshev, Sergey and Naik, Vaishali and Paulot, Fabien and Paynter, David J and Ploshay, Jeffrey and Reichl, Brandon G and Schwarzkopf, Daniel M and Seman, Charles J and Shao, Andrew and Silvers, Levi and Wyman, Bruce and Yan, Xiaoqin and Zeng, Yujin and Adcroft, Alistair and Dunne, John P. and Held, Isaac M and Krasting, John P. and Horowitz, Larry W. and Milly, P.C.D and Shevliakova, Elena and Winton, Michael and Zhao, Ming and Zhang, Rong},
	doi = {10.22033/ESGF/CMIP6.8666},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8669,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8669},
	title = {NOAA-GFDL GFDL-ESM4 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Krasting, John P. and John, Jasmin G and Blanton, Chris and McHugh, Colleen and Nikonov, Serguei and Radhakrishnan, Aparna and Rand, Kristopher and Zadeh, Niki T. and Balaji, V and Durachta, Jeff and Dupuis, Christopher and Menzel, Raymond and Robinson, Thomas and Underwood, Seth and Vahlenkamp, Hans and Dunne, Krista A. and Gauthier, Paul PG and Ginoux, Paul and Griffies, Stephen M. and Hallberg, Robert and Harrison, Matthew and Hurlin, William and Malyshev, Sergey and Naik, Vaishali and Paulot, Fabien and Paynter, David J and Ploshay, Jeffrey and Reichl, Brandon G and Schwarzkopf, Daniel M and Seman, Charles J and Silvers, Levi and Wyman, Bruce and Zeng, Yujin and Adcroft, Alistair and Dunne, John P. and Dussin, Raphael and Guo, Huan and He, Jian and Held, Isaac M and Horowitz, Larry W. and Lin, Pu and Milly, P.C.D and Shevliakova, Elena and Stock, Charles and Winton, Michael and Wittenberg, Andrew T. and Xie, Yuanyu and Zhao, Ming},
	doi = {10.22033/ESGF/CMIP6.8669},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8709,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8709},
	title = {NUIST NESMv3 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Cao, Jian and Wang, Bin},
	doi = {10.22033/ESGF/CMIP6.8709},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8719,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8719},
	title = {NUIST NESMv3 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Cao, Jian and Wang, Bin},
	doi = {10.22033/ESGF/CMIP6.8719},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8776,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8776},
	title = {NUIST NESMv3 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Cao, Jian and Wang, Bin},
	doi = {10.22033/ESGF/CMIP6.8776},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8881,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8881},
	title = {UA MCM-UA-1-0 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Stouffer, Ronald},
	doi = {10.22033/ESGF/CMIP6.8881},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8882,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8882},
	title = {UA MCM-UA-1-0 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Stouffer, Ronald},
	doi = {10.22033/ESGF/CMIP6.8882},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8890,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8890},
	title = {UA MCM-UA-1-0 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Stouffer, Ronald},
	doi = {10.22033/ESGF/CMIP6.8890},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9701,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9701},
	title = {CAMS CAMS_CSM1.0 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Rong, Xinyao},
	doi = {10.22033/ESGF/CMIP6.9701},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9708,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9708},
	title = {CAMS CAMS_CSM1.0 model output prepared for CMIP6 CMIP abrupt-4xCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Rong, Xinyao},
	doi = {10.22033/ESGF/CMIP6.9708},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9797,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9797},
	title = {CAMS CAMS_CSM1.0 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Rong, Xinyao},
	doi = {10.22033/ESGF/CMIP6.9797},
}
