@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{lembo16climdyn,
	doi = {10.1007/s00382-016-3173-9},
	url = {https://doi.org/10.1007%2Fs00382-016-3173-9},
	year = 2016,
	month = {may},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {48},
	number = {5-6},
	pages = {1793--1812},
	author = {Valerio Lembo and Doris Folini and Martin Wild and Piero Lionello},
	title = {Energy budgets and transports: global evolution and spatial patterns during the twentieth century as estimated in two {AMIP}-like experiments},
	journal = {Climate Dynamics}
}

@article{lucarini14revgeop,
	doi = {10.1002/2013rg000446},
	url = {https://doi.org/10.1002%2F2013rg000446},
	year = 2014,
	month = {dec},
	publisher = {American Geophysical Union ({AGU})},
	volume = {52},
	number = {4},
	pages = {809--859},
	author = {Valerio Lucarini and Richard Blender and Corentin Herbert and Francesco Ragone and Salvatore Pascale and Jeroen Wouters},
	title = {Mathematical and physical ideas for climate science},
	journal = {Reviews of Geophysics}
}

@misc{lembo19gmdd,
	doi = {10.5194/gmd-2019-37},
	url = {https://doi.org/10.5194%2Fgmd-2019-37},
	year = 2019,
	month = {feb},
	publisher = {Copernicus {GmbH}},
	author = {Valerio Lembo and Frank Lunkeit and Valerio Lucarini},
	title = {{TheDiaTo} (v1.0) -- A new diagnostic tool for water, energy and
		entropy budgets in climate models}
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6842,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6842},
	title = {MRI MRI-ESM2.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Yukimoto, Seiji and Koshiro, Tsuyoshi and Kawai, Hideaki and Oshima, Naga and Yoshida, Kohei and Urakawa, Shogo and Tsujino, Hiroyuki and Deushi, Makoto and Tanaka, Taichu and Hosaka, Masahiro and Yoshimura, Hiromasa and Shindo, Eiki and Mizuta, Ryo and Ishii, Masayoshi and Obata, Atsushi and Adachi, Yukimasa},
	doi = {10.22033/ESGF/CMIP6.6842},
}
