@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{gregory08jgr,
	doi = {10.1029/2008jd010405},
	url = {https://doi.org/10.1029%2F2008jd010405},
	year = 2008,
	month = {dec},
	publisher = {American Geophysical Union ({AGU})},
	volume = {113},
	number = {D23},
	author = {J. M. Gregory and P. M. Forster},
	title = {Transient climate response estimated from radiative forcing and observed temperature change},
	journal = {Journal of Geophysical Research}
}

@article{meehl20sciadv,
    author = {Meehl, Gerald A. and Senior, Catherine A. and Eyring, Veronika and Flato, Gregory and Lamarque, Jean-Francois and Stouffer, Ronald J. and Taylor, Karl E. and Schlund, Manuel},
    doi = {10.1126/sciadv.aba1981},
    eprint = {https://advances.sciencemag.org/content/6/26/eaba1981.full.pdf},
    journal = {Science Advances},
    number = {26},
    pages = {eaba1981},
    publisher = {American Association for the Advancement of Science},
    title = {Context for interpreting equilibrium climate sensitivity and transient climate response from the CMIP6 Earth system models},
    URL = {https://advances.sciencemag.org/content/6/26/eaba1981},
    volume = {6},
    year = {2020},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3151,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3151},
	title = {CCCma CanESM5 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Swart, Neil Cameron and Cole, Jason N.S. and Kharin, Viatcheslav V. and Lazare, Mike and Scinocca, John F. and Gillett, Nathan P. and Anstey, James and Arora, Vivek and Christian, James R. and Jiao, Yanjun and Lee, Warren G. and Majaess, Fouad and Saenko, Oleg A. and Seiler, Christian and Seinen, Clint and Shao, Andrew and Solheim, Larry and von Salzen, Knut and Yang, Duo and Winter, Barbara and Sigmond, Michael},
	doi = {10.22033/ESGF/CMIP6.3151},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3673,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3673},
	title = {CCCma CanESM5 model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Swart, Neil Cameron and Cole, Jason N.S. and Kharin, Viatcheslav V. and Lazare, Mike and Scinocca, John F. and Gillett, Nathan P. and Anstey, James and Arora, Vivek and Christian, James R. and Jiao, Yanjun and Lee, Warren G. and Majaess, Fouad and Saenko, Oleg A. and Seiler, Christian and Seinen, Clint and Shao, Andrew and Solheim, Larry and von Salzen, Knut and Yang, Duo and Winter, Barbara and Sigmond, Michael},
	doi = {10.22033/ESGF/CMIP6.3673},
}
