@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{gregory08jgr,
	doi = {10.1029/2008jd010405},
	url = {https://doi.org/10.1029%2F2008jd010405},
	year = 2008,
	month = {dec},
	publisher = {American Geophysical Union ({AGU})},
	volume = {113},
	number = {D23},
	author = {J. M. Gregory and P. M. Forster},
	title = {Transient climate response estimated from radiative forcing and observed temperature change},
	journal = {Journal of Geophysical Research}
}

@article{meehl20sciadv,
    author = {Meehl, Gerald A. and Senior, Catherine A. and Eyring, Veronika and Flato, Gregory and Lamarque, Jean-Francois and Stouffer, Ronald J. and Taylor, Karl E. and Schlund, Manuel},
    doi = {10.1126/sciadv.aba1981},
    eprint = {https://advances.sciencemag.org/content/6/26/eaba1981.full.pdf},
    journal = {Science Advances},
    number = {26},
    pages = {eaba1981},
    publisher = {American Association for the Advancement of Science},
    title = {Context for interpreting equilibrium climate sensitivity and transient climate response from the CMIP6 Earth system models},
    URL = {https://advances.sciencemag.org/content/6/26/eaba1981},
    volume = {6},
    year = {2020},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8470,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8470},
	title = {NOAA-GFDL GFDL-CM4 model output 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Guo, Huan and John, Jasmin G and Blanton, Chris and McHugh, Colleen and Nikonov, Serguei and Radhakrishnan, Aparna and Rand, Kristopher and Zadeh, Niki T. and Balaji, V and Durachta, Jeff and Dupuis, Christopher and Menzel, Raymond and Robinson, Thomas and Underwood, Seth and Vahlenkamp, Hans and Bushuk, Mitchell and Dunne, Krista A. and Dussin, Raphael and Gauthier, Paul PG and Ginoux, Paul and Griffies, Stephen M. and Hallberg, Robert and Harrison, Matthew and Hurlin, William and Lin, Pu and Malyshev, Sergey and Naik, Vaishali and Paulot, Fabien and Paynter, David J and Ploshay, Jeffrey and Reichl, Brandon G and Schwarzkopf, Daniel M and Seman, Charles J and Shao, Andrew and Silvers, Levi and Wyman, Bruce and Yan, Xiaoqin and Zeng, Yujin and Adcroft, Alistair and Dunne, John P. and Held, Isaac M and Krasting, John P. and Horowitz, Larry W. and Milly, P.C.D and Shevliakova, Elena and Winton, Michael and Zhao, Ming and Zhang, Rong},
	doi = {10.22033/ESGF/CMIP6.8470},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8666,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8666},
	title = {NOAA-GFDL GFDL-CM4 model output piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Guo, Huan and John, Jasmin G and Blanton, Chris and McHugh, Colleen and Nikonov, Serguei and Radhakrishnan, Aparna and Rand, Kristopher and Zadeh, Niki T. and Balaji, V and Durachta, Jeff and Dupuis, Christopher and Menzel, Raymond and Robinson, Thomas and Underwood, Seth and Vahlenkamp, Hans and Bushuk, Mitchell and Dunne, Krista A. and Dussin, Raphael and Gauthier, Paul PG and Ginoux, Paul and Griffies, Stephen M. and Hallberg, Robert and Harrison, Matthew and Hurlin, William and Lin, Pu and Malyshev, Sergey and Naik, Vaishali and Paulot, Fabien and Paynter, David J and Ploshay, Jeffrey and Reichl, Brandon G and Schwarzkopf, Daniel M and Seman, Charles J and Shao, Andrew and Silvers, Levi and Wyman, Bruce and Yan, Xiaoqin and Zeng, Yujin and Adcroft, Alistair and Dunne, John P. and Held, Isaac M and Krasting, John P. and Horowitz, Larry W. and Milly, P.C.D and Shevliakova, Elena and Winton, Michael and Zhao, Ming and Zhang, Rong},
	doi = {10.22033/ESGF/CMIP6.8666},
}
