<!DOCTYPE html>
<html lang="en">

  
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe eyring13jgr 12 simple</title>
  <style>
    html {
      font-size: medium;
    }
    body {
      color: #444;
      font-family: georgia, times, serif;
      font-size: 1rem;
      line-height: 1.4;
      margin: 2rem auto 8rem;
      max-width: 1920px;
      padding: 0 2em;
      width: auto;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1,h2,h3,h4,h5,h6 {
      color: #444;
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 1em;
      margin-top: 2em;
    }
    h1 {
      font-size: 2.2em;
    }
    h2 {
      font-size: 1.8em;
      border-bottom: solid 0.1rem #444;
    }
    h3 {
      font-size: 1.5em;
    }
    h4 {
      font-size: 1.3em;
    }
    h5 {
      font-size: 1.2em;
      font-style: italic;
    }
    h6 {
      font-size: 1.1em;
      margin-bottom: 0.5rem;
    }
    pre,
    code,
    xmp {
      font-family: courier;
      font-size: 1.1rem;
      line-height: 1.4;
      white-space: pre-wrap;
    }
    img {
      width: 500px;
    }
    figure {
      display: inline-block;
      width: 500px;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 1em;
      margin-right: 1em;
    }
  </style>
</head>
  

  <body>

    <h1>Diagnostics of stratospheric dynamics and chemistry</h1>

<p>
  Diagnostics of stratospheric dynamics and chemistry reproducing
selected figures from Eyring et al. JGR (2013).
</p>

<h3>Authors</h3>

<ul>
  
    <li>Irene Cionni (ENEA, Italy; <a href='https://orcid.org/0000-0002-0591-9193'>https://orcid.org/0000-0002-0591-9193</a>)</li>
  
</ul>

<h3>Maintainers</h3>

<ul>
  
    <li>Lisa Bock (DLR, Germany; <a href='https://orcid.org/0000-0001-7058-5938'>https://orcid.org/0000-0001-7058-5938</a>)</li>
  
</ul>

<h3>Projects</h3>

<ul>
  
    <li>EU H2020 project CRESCENDO</li>
  
</ul>

<h3>References</h3>

<ul>
  
    <li>V.&nbsp;Eyring, J.&nbsp;M. Arblaster, I.&nbsp;Cionni, J.&nbsp;Sedl<span class="bibtex-protected"><span class="bibtex-protected">áč</span></span>ek, J.&nbsp;Perlwitz, P.&nbsp;J. Young, S.&nbsp;Bekki, D.&nbsp;Bergmann, P.&nbsp;Cameron-Smith, W.&nbsp;J. Collins, G.&nbsp;Faluvegi, K.-D. Gottschaldt, L.&nbsp;W. Horowitz, D.&nbsp;E. Kinnison, J.-F. Lamarque, D.&nbsp;R. Marsh, D.&nbsp;Saint-Martin, D.&nbsp;T. Shindell, K.&nbsp;Sudo, S.&nbsp;Szopa, and S.&nbsp;Watanabe.
Long-term ozone changes and associated climate impacts in <span class="bibtex-protected">CMIP</span>5 simulations.
<em>Journal of Geophysical Research: Atmospheres</em>, 118(10):5029–5060, may 2013.
URL: <a href="https://doi.org/10.1002%2Fjgrd.50316">https://doi.org/10.1002%2Fjgrd.50316</a>, <a href="https://doi.org/10.1002/jgrd.50316">doi:10.1002/jgrd.50316</a>.</li>
  
</ul>

    

  <h2>Eyring13Jgr_Fig12</h2>
  <p>Longterm mean and trend zonal wind</p>

  

    <h3>Eyring13Jgr Fig12: Clim</h3>



    <figure>
        <a href='plots/eyring13jgr_fig12/clim/eyring13f12_ua_MMM_historical.png'>
        <img src='plots/eyring13jgr_fig12/clim/eyring13f12_ua_MMM_historical.png' alt='Long-term mean and trend of ua'/>
        </a>
        <figcaption>
            Long-term mean and trend of ua
            <br>
            <br>
            <a href='plots/eyring13jgr_fig12/clim/eyring13f12_ua_MMM_historical.png'>download</a> |
            <a href='plots/eyring13jgr_fig12/clim/eyring13f12_ua_MMM_historical_citation.bibtex'>references</a> |
            <a href='plots/eyring13jgr_fig12/clim/eyring13f12_ua_MMM_historical_data_citation_info.txt'>extra data citation</a> |
            <a href='plots/eyring13jgr_fig12/clim/eyring13f12_ua_MMM_historical_provenance.xml'>provenance</a>
        </figcaption>
    </figure>



<h4>Data files</h4>

<ul>


    <li>
        Long-term mean and trend of ua |
        <a href='work/eyring13jgr_fig12/clim/eyring13f12_ua.nc'>download</a> |
        <a href='work/eyring13jgr_fig12/clim/eyring13f12_ua_citation.bibtex'>references</a> |
        <a href='work/eyring13jgr_fig12/clim/eyring13f12_ua_data_citation_info.txt'>extra data citation</a> |
        <a href='work/eyring13jgr_fig12/clim/eyring13f12_ua_provenance.xml'>provenance</a>
    </li>


</ul>

  



  </body>

  <h2>Files</h2>

  <p>
    <a href='run/main_log.txt'>main_log.txt</a> |
    <a href='run/main_log_debug.txt'>main_log_debug.txt</a> |
    <a href='run/recipe_eyring13jgr_12_simple.yml'>recipe_eyring13jgr_12_simple.yml</a> |
    <a href='plots'>figures</a> |
    <a href='work'>data</a>
  </p>

</html>